  moxingdingyi.ProjectPropertyForm.resources - Embedded, ContainedInManifestFile, 
  moxingdingyi.RealRoadForm.resources - Embedded, ContainedInManifestFile, 
  moxingdingyi.SimulateRoadForm.resources - Embedded, ContainedInManifestFile, 
  moxingdingyi.StationLogicForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly moxingdingyi, Version=0.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class moxingdingyi.xianludingyi: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.String b : Public
    System.String v : Public
Class moxingdingyi.fanganxuanze: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public
    System.String m : Public
Class moxingdingyi.liechedingyi: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.TextBox textBox3 : Public
    System.String r : Public
    System.String y : Public
    System.String u : Public
    Int32 p : Public
Class moxingdingyi.guidaoxuanze: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox35 : Public
    System.Windows.Forms.TextBox textBox36 : Public
    System.Windows.Forms.TextBox textBox37 : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.String z : Public
    System.String x : Public
    System.String c : Public
    System.String v : Public
Class moxingdingyi.PowerDissipationForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class moxingdingyi.PeopleFlowForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class moxingdingyi.TimeandPeopleFlowForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class moxingdingyi.StationPeopleTimeForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class moxingdingyi.ManydaysForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class moxingdingyi.PeopleChangedForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ExecuteQuery(String): PrivateScope, Public, HideBySig
Class moxingdingyi.TurnToSingleForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String proposal : Public
    System.String date : Public
Class moxingdingyi.TimeandEmptyrateForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.ArrayList Nemberlist : Public
    System.Collections.ArrayList proposalslist : Public
    System.Collections.ArrayList runtimelist : Public
    System.Collections.ArrayList Serialnumberlist : Public
    System.Collections.ArrayList flaglist : Public
    Int32 count : Public
    Int32 count1 : Public
    Int32 count2 : Public
  Methods:
    ExecuteQuery(SqlConnection, String): PrivateScope, Public, HideBySig
Class moxingdingyi.Single_Project_UpDownPeopleForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ExecuteQuery(String): PrivateScope, Public, HideBySig
Class OpenGLForm.COpenGL: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.NativeWindow
    Void .ctor(System.Windows.Forms.Form, Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    DB_assign_value(): PrivateScope, Public, HideBySig
    setVelocity(Single): PrivateScope, Public, HideBySig
    IfArriveEnd(): PrivateScope, Public, HideBySig
    Render(): PrivateScope, Public, HideBySig
    callModelLayer(): PrivateScope, Public, HideBySig
    getModleLayerNum(): PrivateScope, Public, HideBySig
    showTrafficLight(Int32): PrivateScope, Public, HideBySig
    drawTrafficLight(Single, Single, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    subDrawTrafficLight(Single, Single, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    turnLight(): PrivateScope, Public, HideBySig
    showMonitorPoint(Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    drawMonitorPoint(Int32, Single, Single, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    drawArrow(Point, Point, Single, Int32): PrivateScope, Public, HideBySig
    ouputMonitorInfo(Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SendMonitorSignal(Int32): PrivateScope, Public, HideBySig
    showPowerInterval(Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    drawPowerInterval(Int32, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    showSites(Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    drawSites(Int32, Single, Single, Single, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    ouputSiteInfo(Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    drawCNString(SByte*): PrivateScope, Public, HideBySig
    Running(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    subRunning(turn_state, Single, Single): PrivateScope, Public, HideBySig
    swapOpenGLBuffers(): PrivateScope, Public, HideBySig
    isTramClosePower(): PrivateScope, Public, HideBySig
    PowerSupplyInterval(): PrivateScope, Public, HideBySig
    GetTerminusSite(): PrivateScope, Public, HideBySig
    GetNextSite(Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class moxingdingyi.SimulateRoadForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class StraightPaintForm.StraightLinePaint: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.NativeWindow
    Void .ctor(System.Windows.Forms.Form, Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    HDC__* m_hDC : Public
    HGLRC__* m_hglrc : Public
    System.Collections.Generic.List`1[StraightPaintForm.Site] sites : Public
    System.Collections.Generic.List`1[StraightPaintForm.Site] sites1 : Public
    StraightPaintForm.Tram tram : Public
    System.Collections.Generic.List`1[StraightPaintForm.Tram] trams : Public
    System.Collections.Generic.List`1[StraightPaintForm.Trafficlight] trlights : Public
    Int32 runningMode : Public
    SByte* line_num : Public
    Single road_len : Public
    Single scale_len : Public
    Single scale : Public
    Single path_width : Public
    Single orbit_len : Public
    Single tram_to_path : Public
    Single lig_to_path : Public
    Single stand_len : Public
    Single tram_width : Public
    Single tram_height : Public
    Boolean positive_run : Public
    Single step : Public
    Int32 tram_no : Public
    Int32 tram_no1 : Public
    System.Data.DataTable restable : Public
    System.Collections.ArrayList fangMes : Public
    System.Random random : Public
  Methods:
    Render(Int32): PrivateScope, Public, HideBySig
    swapOpenGLBuffers(): PrivateScope, Public, HideBySig
    updatePeopleOnTramAndEmptyRate(Tram): PrivateScope, Public, HideBySig
    DB_assign_value(): PrivateScope, Public, HideBySig
    initLine(): PrivateScope, Public, HideBySig
    showSites(): PrivateScope, Public, HideBySig
    drawSites(Int32, Single, Single, Single, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    initSitePeople(): PrivateScope, Public, HideBySig
    updateSitePeople(Int32, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    drawPath(): PrivateScope, Public, HideBySig
    showStand(): PrivateScope, Public, HideBySig
    drawTram(Int32): PrivateScope, Public, HideBySig
    drawTrafficLight(): PrivateScope, Public, HideBySig
    initTram(Boolean(HasFieldMarshal), String, String): PrivateScope, Public, HideBySig
    SysMode_initTram(Boolean(HasFieldMarshal), String, String): PrivateScope, Public, HideBySig
    running(Tram, Int32): PrivateScope, Public, HideBySig
    UpdateStep(Tram, Int32): PrivateScope, Public, HideBySig
    Runimm(Tram, Int32): PrivateScope, Public, HideBySig
    RunSys(Tram, Int32): PrivateScope, Public, HideBySig
    drawCNString(SByte*): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class moxingdingyi.StationLogicForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class moxingdingyi.ProjectPropertyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.MaskedTextBox maskedTextBox1 : Public
    System.Windows.Forms.Button button1 : Public
    System.String time_1 : Public
Class RealRoad.Operate_System: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String sql : Public
    System.Data.DataTable restable : Public
    System.String roadstrnum : Public
    System.String roadname : Public
    Single roadlen : Public
    Int32 road_sitesnum : Public
    System.Collections.Generic.List`1[RealRoad.Site] sites : Public
    System.Collections.Generic.List`1[RealRoad.Site] inv_sites : Public
    Int32 trams_index : Public
    System.Collections.Generic.List`1[RealRoad.Tram] trams : Public
    System.Collections.Generic.List`1[System.String] plan_indexs : Public
  Methods:
    InitPath(String): PrivateScope, Public, HideBySig
    InitSites(): PrivateScope, Public, HideBySig
    InitTram(String, String, String): PrivateScope, Public, HideBySig
    InitTram(String, String): PrivateScope, Public, HideBySig
    InitTram(String): PrivateScope, Public, HideBySig
    Run_imm(Tram, Int32): PrivateScope, Public, HideBySig
    SysRun(Tram): PrivateScope, Public, HideBySig
    RemoveTram(String, String): PrivateScope, Public, HideBySig
    RemoveTram(String): PrivateScope, Public, HideBySig
    Checked(Tram): PrivateScope, Public, HideBySig
Class moxingdingyi.RealRoadForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Run(): PrivateScope, Public, HideBySig
Class moxingdingyi.moxing: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ExecuteQuery(String): PrivateScope, Public, HideBySig
    ExecuteUpdate(String): PrivateScope, Public, HideBySig
    xianlu(): PrivateScope, Public, HideBySig
    lieche(): PrivateScope, Public, HideBySig
    zhandian(): PrivateScope, Public, HideBySig
    gongdianqujian(): PrivateScope, Public, HideBySig
    honglvdeng(): PrivateScope, Public, HideBySig
    jiancedian(): PrivateScope, Public, HideBySig
    zhanjianyunxing(): PrivateScope, Public, HideBySig
    guidao(): PrivateScope, Public, HideBySig
Class moxingdingyi.BeginForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
